# AirAsiaApp-Xamarin

./: FirstApp.sln  README.md
FirstApp/FirstApp/: App.xaml.cs  FirstApp.csproj  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectFlight.xaml  SelectFlight.xaml.cs  WellcomePage.xaml  WellcomePage.xaml.cs
FirstApp/FirstApp.Android/: AndroidPlainEntryEffect.cs  FirstApp.Android.csproj  MainActivity.cs
FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/FirstApp/Effects/: PlainEntry.cs
